<!DOCTYPE html>
<html>
    <head>
    <title>
      New Year
    </title>
    <style type="text/css">
        body{background-image:url(Fuochi_d\'artificio.gif) ;background-size:cover;align-self: start;}
        
       h4{text-align:center}         
       h4{border-color:rgb(60, 83, 83);border-width:5px;border-style:inset}
       h4{background-color: rgb(219, 193, 193); color:rgb(9, 9, 23);border-inline-color: rgb(102, 0, 128);transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(147, 120, 203);border-width:5px;border-style:inset}
       h2{background-color: rgb(38, 35, 35); color:rgb(67, 53, 67);border-inline-color: rgb(23, 24, 23);transition: all;}
       h3{text-align:center}         
       h3{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h3{background-color: rgb(123, 52, 52); color:rgb(163, 202, 156);border-inline-color: green;transition: all;}
       h1{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h1{background-color: rgb(185, 55, 55); color:rgb(74, 119, 67);border-inline-color: rgb(116, 125, 116);transition: all;}
        
    </style>
    <body>
        <marquee>
           <h1> New Year </h1>
           
           
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay <source src="[iSongs.info] 01 - India Waale.mp3"></audio> 
        <h4> The current New Year is the time or day when a new calendar year starts and the year count increases by one.</h4>
        <h4> January 1: The start of the civil year according to the widely used Gregorian calendar.</h4>
        
        <h4>The Chinese New Year, also known as Spring Festival or Lunar New Year</h4>
        <h4>This is a Seollal, the Korean New Year.</h4>
        <h3>completed with HTML</h3>
              
              
        
        <h4>**** I hope you have a good day. ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>